#BlueJ class context
comment0.target=BlackJackBoard
comment0.text=\r\n\ This\ class\ represents\ a\ Board\ that\ can\ be\ used\ in\ a\ collection\r\n\ of\ solitaire\ games\ similar\ to\ Elevens.\ \ The\ variants\ differ\ in\r\n\ card\ removal\ and\ the\ board\ size.\r\n
comment1.params=cardSize
comment1.target=BlackJackBoard(int)
comment1.text=\r\n\ Creates\ a\ new\ <code>ElevensBoard</code>\ instance.\r\n
comment10.params=k
comment10.target=Card\ myCardAt(int)
comment10.text=\r\n\ Accesses\ a\ card\ on\ the\ board.\r\n\ @return\ the\ card\ at\ position\ k\ on\ the\ board.\r\n\ @param\ k\ is\ the\ board\ position\ of\ the\ card\ to\ return.\r\n
comment11.params=k
comment11.target=Card\ dealerCardAt(int)
comment12.params=
comment12.target=int\ getMyHandSum()
comment13.params=
comment13.target=int\ getDealerHandSum()
comment14.params=cards\ size
comment14.target=int\ getHandSum(Card[],\ int)
comment15.params=
comment15.target=void\ dealMyCards()
comment15.text=\r\n\ Deal\ cards\ to\ this\ board\ to\ start\ the\ game.\r\n
comment2.params=size\ ranks\ suits\ pointValues
comment2.target=BlackJackBoard(int,\ java.lang.String[],\ java.lang.String[],\ int[])
comment2.text=\r\n\ Creates\ a\ new\ <code>Board</code>\ instance.\r\n\ @param\ size\ the\ number\ of\ cards\ in\ the\ board\r\n\ @param\ ranks\ the\ names\ of\ the\ card\ ranks\ needed\ to\ create\ the\ deck\r\n\ @param\ suits\ the\ names\ of\ the\ card\ suits\ needed\ to\ create\ the\ deck\r\n\ @param\ pointValues\ the\ integer\ values\ of\ the\ cards\ needed\ to\ create\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ deck\r\n
comment3.params=
comment3.target=void\ newGame()
comment3.text=\r\n\ Start\ a\ new\ game\ by\ shuffling\ the\ deck\ and\r\n\ dealing\ some\ cards\ to\ this\ board.\r\n
comment4.params=
comment4.target=int\ getMyCardSize()
comment4.text=\r\n\ Accesses\ the\ size\ of\ the\ board.\r\n\ Note\ that\ this\ is\ not\ the\ number\ of\ cards\ it\ contains,\r\n\ which\ will\ be\ smaller\ near\ the\ end\ of\ a\ winning\ game.\r\n\ @return\ the\ size\ of\ the\ board\r\n
comment5.params=
comment5.target=int\ getDealerCardSize()
comment6.params=
comment6.target=void\ dealToMyCard()
comment6.text=\r\n\ Deal\ a\ card\ to\ the\ kth\ position\ in\ this\ board.\r\n\ If\ the\ deck\ is\ empty,\ the\ kth\ card\ is\ set\ to\ null.\r\n\ @param\ k\ the\ index\ of\ the\ card\ to\ be\ dealt.\r\n
comment7.params=
comment7.target=void\ dealToDealerCard()
comment8.params=
comment8.target=int\ deckSize()
comment8.text=\r\n\ Accesses\ the\ deck's\ size.\r\n\ @return\ the\ number\ of\ undealt\ cards\ left\ in\ the\ deck.\r\n
comment9.params=
comment9.target=int\ size()
comment9.text=\r\n\ Accesses\ the\ size\ of\ the\ cards\ per\ row.\r\n\ @return\ the\ size\ of\ the\ board\r\n
numComments=16
