#BlueJ package file
dependency1.from=ElevensGUIRunner
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=ThirteensGUIRunner
dependency10.to=CardGameGUI
dependency10.type=UsesDependency
dependency11.from=BlackJackGUIRunner
dependency11.to=BlackJackBoard
dependency11.type=UsesDependency
dependency12.from=BlackJackGUIRunner
dependency12.to=BlackJackGameGUI
dependency12.type=UsesDependency
dependency13.from=BlackJackBoard
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=BlackJackBoard
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=BlackJackGameGUI
dependency15.to=BlackJackBoard
dependency15.type=UsesDependency
dependency16.from=BlackJackGameGUI
dependency16.to=Card
dependency16.type=UsesDependency
dependency2.from=ElevensGUIRunner
dependency2.to=ElevensBoard
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=CardGameGUI
dependency3.type=UsesDependency
dependency4.from=CardGameGUI
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=CardGameGUI
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ThirteensSimulation
dependency6.to=ThirteensBoard
dependency6.type=UsesDependency
dependency7.from=ElevensSimulation
dependency7.to=ElevensBoard
dependency7.type=UsesDependency
dependency8.from=ThirteensGUIRunner
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=ThirteensGUIRunner
dependency9.to=ThirteensBoard
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=1075
editor.fx.0.x=516
editor.fx.0.y=44
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=-149
package.editor.y=91
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThirteensGUIRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=370
target10.height=50
target10.name=Board
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=120
target10.y=190
target11.height=50
target11.name=CardGameGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=100
target11.y=130
target12.height=50
target12.name=ThirteensBoard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=10
target13.height=50
target13.name=PairsBoard
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=150
target13.y=310
target14.height=50
target14.name=BlackJackBoard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=530
target15.height=50
target15.name=BlackJackGameGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=510
target15.y=230
target2.height=50
target2.name=Deck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=PairsGUIRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=370
target4.height=50
target4.name=ThirteensSimulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=570
target5.height=50
target5.name=ElevensBoard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=560
target5.y=370
target6.height=50
target6.name=ElevensSimulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=310
target7.height=50
target7.name=ElevensGUIRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=70
target8.height=50
target8.name=BlackJackGUIRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=640
target8.y=530
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=250
